<html><head><meta charset="UTF-8"><style type="text/css">body {text-align: justify; direction:rtl;line-height:2;}</style></head><body>
    
<img src="kasirimg.jpeg" width="100%" />
<p>
نرم افزار مسائل مبتلا به - نسخه ۱.۲
<p/>

<p>
    در این نرم افزار متن مسائل مبتلا به حضرت آیت الله العظمی مکارم شیرازی (مد ظله العالی) با قابلیت های زیر وجود دارد:<p/>


<p>
    1-	ارائه سرفصل های مسائل مبتلا به در درختواره به منظور سهولت دسترسی به موضوعات

<p/>

<p>
    2-	قابلیت جستجو در درختواره موضوعات
<p/>
<p>
    3-	قابلیت جستجوی پیشرفته (کل عبارت و یا عبارت به صورت عطفی و فصلی) در کل مسائل

<p/>
<p>
    4-	قابلیت اشتراک گذاری مسأله
<p/>
<p>
    5-	قابلیت نشان گذاری مسائل و ایجاد فهرست مربوطه
<p/>

<p>
خواهشمند است هر گونه انتقاد و یا پیشنهاد خود را از طریق رایانامه<a href="mailto:it@makarem.ir">it@makarem.ir</a>   اعلام بفرمایید. 
<p/>
</body></html>
